@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

body {
  background: #333;
  color: #fff;
  }

h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #e3a7da;
  font-size: 3em;
}

#controls {
  margin: 0 auto;
  text-align: center;
}

#get {
  background: #e3a7da;
  border-radius: 3px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

#output {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.camSquare {
  float: left;
  margin-left: 15px;
}

.camSquare > img {
  width: 250px;
  height: auto;
  margin: 0 auto;
}
